# FIXME: Rename this file to .env.production.local and fill in the values

# Hosting
# Replace by your domain name
# NEXT_PUBLIC_APP_URL=https://example.com

# Sentry DSN
# NEXT_PUBLIC_SENTRY_DSN=

# Database
# Using an incorrect DATABASE_URL value, Next.js build will timeout and you will get the following error: "because it took more than 60 seconds"
# DATABASE_URL=postgresql://postgres@localhost:5432/postgres

# Error monitoring
# SENTRY_AUTH_TOKEN=

# Logging ingestion
# LOGTAIL_SOURCE_TOKEN=
